# HSED-2.0

./: HSED 2.0.sln
HSED 2.0/: App.axaml  App.axaml.cs  AsciiLoader.cs  Code.axaml  Code.axaml.cs  CodeViewModel.cs  DebugFileBootstrap.cs  HSED 2.0.csproj  HseCom.cs  Layout.axaml  Layout.axaml.cs  LievViewManager.cs  LiveViewAnimationManager.cs  LiveViewAnimationSimulation.axaml  LiveViewAnimationSimulation.axaml.cs  LiveViewAnimator.cs  MainVertical.axaml  MainVertical.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVerticalOld.txt  MonetoringManager.cs  PositionInterpolator.cs  Program.cs  SerialPortManager.cs  Settings.axaml  Settings.axaml.cs  Terminal.axaml  Terminal.axaml.cs  TerminalManager.cs  Testrufe.axaml  Testrufe.axaml.cs  TestrufeNeu.axaml  TestrufeNeu.axaml.cs  TestrufeService.cs  app.manifest  config.json
HSED 2.0/Animation/forBuild/Fahrkorb/: Fahrkorb.ai
HSED 2.0/bitmap - Kopie/: telefon.xcf
