<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HSED_2._0.MainWindow"
        Width="800" Height="480"
        Background="#111827"
        Title="HSED_2._0"
        CanResize="False"
        SystemDecorations="None"
        WindowStartupLocation="Manual">

	<Window.Styles>
		<!-- Größere Touch Zone für Up/Down -->
		<Style Selector="Button.touchTarget">
			<Setter Property="Width" Value="56"/>
			<Setter Property="Height" Value="56"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Canvas>

		<!-- Tur -->
		<Border CornerRadius="10" Background="#1f2937" Width="220" Height="120" Canvas.Top="300" Canvas.Left="97">
			<!-- Schatten entfernt -->
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>

			<StackPanel VerticalAlignment="Bottom">
				<Grid Margin="8,0,8,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="56"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="26"/>
						<RowDefinition Height="26"/>
						<RowDefinition Height="26"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="Auf" Foreground="#d1d5db" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Text="Zu"  Foreground="#d1d5db" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6"/>
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Rev" Foreground="#d1d5db" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6"/>
					<TextBlock Grid.Row="0" Grid.Column="4" Text="Ls"  Foreground="#d1d5db" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6"/>

					<!-- Tür 1 -->
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Tür 1" Foreground="White" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,6,0" VerticalAlignment="Center"/>
					<Border  x:Name="T1_Auf" Grid.Row="1" Grid.Column="1" CornerRadius="5" Width="25" Height="15"
							 Background="#22c55e" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T1_Zu" Grid.Row="1" Grid.Column="2" CornerRadius="" Width="15" Height=""
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T1_Rev" Grid.Row="1" Grid.Column="3" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T1_Ls"  Grid.Row="1" Grid.Column="4" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<!-- Tür 2 -->
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Tür 2" Foreground="White" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,6,0" VerticalAlignment="Center"/>
					<Border  x:Name="T2_Auf" Grid.Row="2" Grid.Column="1" CornerRadius="5" Width="25" Height="15"
							 Background="#22c55e" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T2_Zu"  Grid.Row="2" Grid.Column="2" CornerRadius="5" Width="25" Height="15"
							 Background="#22c55e" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T2_Rev" Grid.Row="2" Grid.Column="3" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T2_Ls"  Grid.Row="2" Grid.Column="4" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<!-- Tür 3 -->
					<TextBlock Grid.Row="3" Grid.Column="0" Text="Tür 3" Foreground="White" FontSize="12"
							   FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,6,0" VerticalAlignment="Center"/>
					<Border  x:Name="T3_Auf" Grid.Row="3" Grid.Column="1" CornerRadius="5" Width="25" Height="15"
							 Background="#22c55e" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T3_Zu"  Grid.Row="3" Grid.Column="2" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T3_Rev" Grid.Row="3" Grid.Column="3" CornerRadius="5" Width="25" Height="15"
							 Background="#9ca3af" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Border  x:Name="T3_Ls"  Grid.Row="3" Grid.Column="4" CornerRadius="5" Width="25" Height="15"
							 Background="#22c55e" BorderThickness="2" BorderBrush="#9ca3af"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</StackPanel>
		</Border>

		<!-- S Geber -->
		<Border CornerRadius="10" Background="#1f2937" Width="220" Height="60" Canvas.Top="330" Canvas.Left="0">
			<!-- Schatten entfernt -->
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>

			<StackPanel VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="Unten" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SGU" CornerRadius="5" Background="#9ca3af"
								Width="35" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="Mitte" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SGM" CornerRadius="5" Background="#9ca3af"
								Width="35" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="Oben" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SGO" CornerRadius="5" Background="#9ca3af"
								Width="35" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

				</StackPanel>
			</StackPanel>
		</Border>

		<!-- S Kreis -->
		<Border CornerRadius="10" Background="#1f2937" Width="220" Height="60" Canvas.Top="330" Canvas.Left="195">
			<!-- Schatten entfernt -->
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>

			<StackPanel VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="SKF" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="VFang" CornerRadius="5" Background="#22c55e"
								Width="25" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="SK1" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SK1" CornerRadius="5" Background="#22c55e"
								Width="25" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="SK2" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SK2" CornerRadius="5" Background="#22c55e"
								Width="25" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="SK3" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SK3" CornerRadius="5" Background="#9ca3af"
								Width="25" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
						<TextBlock Text="SK4" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
						<Border Name="SK4" CornerRadius="5" Background="#9ca3af"
								Width="25" Height="15" BorderThickness="2" BorderBrush="#9ca3af"/>
					</StackPanel>

				</StackPanel>
			</StackPanel>
		</Border>

		<!-- A Daten -->
		<Border CornerRadius="10" Background="#1f2937" Width="220" Height="280" Canvas.Top="220" Canvas.Left="530">
			<!-- Schatten entfernt -->
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>

			<StackPanel HorizontalAlignment="Left" Margin="10">
				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Fabriknr.:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="FN" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Datum:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Datum" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Uhrzeit:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Uhr" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Fahrten:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="FahrtZahler" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Stunden:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="BStunden" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Position:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Hoehe" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Geschwind.:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Geschwindigkeit" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Bündig:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Buendig" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Temp.:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Temp" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>

				<Grid Margin="0,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Gewicht:" Foreground="White" FontSize="17" HorizontalAlignment="Left" FontFeatures="tnum, lnum" />
					<TextBlock Grid.Column="1" Name="Last" Text="lese..." Foreground="White" FontSize="17" HorizontalAlignment="Right" FontFeatures="tnum, lnum" />
				</Grid>
			</StackPanel>
		</Border>

		<!-- A Zustand -->
		<Border CornerRadius="10" Background="#1f2937" Width="220" Height="150" Canvas.Top="285" Canvas.Left="310">
			<!-- Schatten entfernt -->
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>

			<StackPanel HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,5" Foreground="#9ca3af" FontSize="15">Zustand</TextBlock>
				<TextBlock Name="Zustand" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0" Foreground="White" Text="lese..." FontSize="20"/>
			</StackPanel>
		</Border>

		<!-- Live View -->
		<Border x:Name="LiveViewBorder"
				CornerRadius="10"
				Background="#1f2937"
				Width="220" Height="700"
				Canvas.Top="-220" Canvas.Left="320"
				ClipToBounds="True">
			<Border.RenderTransform>
				<RotateTransform Angle="90" />
			</Border.RenderTransform>
			<!-- Schatten entfernt -->

			<Grid>
				<!-- Ebene 1: scrollbarer Inhalt -->
				<Grid x:Name="LiveViewRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Grid.RenderTransform>

					<!-- Schacht Teil 1 -->
					<Canvas Name="PositionControl" Height="300" Width="300">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
								<TranslateTransform X="0" Y=""/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Image x:Name="SvgImageControlAlternative"
							   RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</Canvas>

					<!-- Fahrkorb -->
					<Image x:Name="FahrkorbImage"
						   Margin="10,0,0,0"
						   Width="150"
						   RenderOptions.BitmapInterpolationMode="LowQuality"
						   Source="Animation\forBuild\Fahrkorb\Fahrkorb.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>

					<!-- Schacht Teil 2 -->
					<Canvas Name="PositionControl2" Height="300" Width="300">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
								<TranslateTransform X="0" Y=""/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Image x:Name="SvgImageControl"
							   RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</Canvas>

					<!-- Overlay für Etagen Buttons (scrollt mit dem Schacht) -->
					<Canvas x:Name="FloorButtonsOverlay" Width="220"
							IsHitTestVisible="True"
							Background="Transparent"/>
				</Grid>

				<!-- Ebene 2: feste UI -->
				<Grid>
					<Border Width="220"
							Height="50"
							Background="#1f2937"
							VerticalAlignment="Top" />

					<!-- Up Button mit großer Hitbox -->
					<Button Classes="touchTarget"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6"
							Click="ScrollUp_Click">
						<Border Width="28" Height="28" CornerRadius="6" Background="#2d3748">
							<TextBlock Text="▲" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center"
									   Foreground="White"/>
						</Border>
					</Button>

					<!-- Down Button mit großer Hitbox -->
					<Button Classes="touchTarget"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="6"
							Click="ScrollDown_Click">
						<Border Width="28" Height="28" CornerRadius="6" Background="#2d3748">
							<TextBlock Text="▼" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center"
									   Foreground="White"/>
						</Border>
					</Button>
				</Grid>
			</Grid>
		</Border>

		<!-- Etage -->
		<Button Margin="710,70,0,0" Width="70" Height="120" Click="Button_Click_AutoFollow">
			<Border CornerRadius="0"  Background="White" Width="120" Height="70" Canvas.Top="95" Canvas.Left="685" BorderThickness="5" BorderBrush="#9ca3af">
				<!-- Schatten entfernt -->
				<Border.RenderTransform>
					<RotateTransform Angle="90" />
				</Border.RenderTransform>

				<StackPanel VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
						<TextBlock Name="Etage" HorizontalAlignment="Center"  Margin="0" FontWeight="Black" Foreground="Black" Text="-" FontSize="50"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Button>

		<!-- NavBar -->
		<Border x:Name="Overlap" Background="#1f2937" Width="800" Height="480" Opacity="1" IsVisible="False"/>
		<Border x:Name="NavBar" Background="#1f2937" Width="60" Height="480">
			<!-- Schatten entfernt -->
			<StackPanel  x:Name="StackPanelNavBar" HorizontalAlignment="Center" Margin="0,25,0,0">
				<Button Background="#1f2937" Tag="Menu" x:Name="ButtonSettings" Width="50" Height="40" Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="Images\Icons\menu-offnen.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText" IsVisible="False" Foreground="White">Menue</TextBlock>
					</StackPanel>
				</Button>

				<Button Background="#1f2937" Tag="Home" x:Name="ButtonSettings7" Width="50" Height="40" Margin="0,5,0,0"  Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="Images\Icons\zuhause.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText7" IsVisible="False" Foreground="White">Home</TextBlock>
					</StackPanel>
				</Button>

				<Button Background="#1f2937" Tag="Testrufe" x:Name="ButtonSettings3" Width="50" Height="40" Margin="0,5,0,0" Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="Images\Icons\aufzug.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText3" IsVisible="False" Foreground="White">Testrufe</TextBlock>
					</StackPanel>
				</Button>

				<Button Background="#1f2937" Tag="Ansicht" x:Name="ButtonSettings4" Width="50" Height="40" Margin="0,5,0,0" Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="Images\Icons\stift.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText4" IsVisible="False" Foreground="White">Codes</TextBlock>
					</StackPanel>
				</Button>

				<Button Background="#1f2937" Tag="SelfDia" x:Name="ButtonSettings6" Width="50" Height="40" Margin="0,5,0,0" Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="Images\Icons\analysieren.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText6" IsVisible="False" Foreground="White">Self Dia</TextBlock>
					</StackPanel>
				</Button>

				<Button Background="#1f2937" Tag="Settings" x:Name="ButtonSettings2" Width="50" Height="40" Margin="0,180,0,0"  Click="Button_Click_Settings">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image  Source="Images/Icons/die-einstellungen.png" RenderOptions.BitmapInterpolationMode="LowQuality">
							<Image.RenderTransform>
								<RotateTransform Angle="90"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Margin="10,5,0,0" x:Name="SettingsText2" IsVisible="False" Foreground="White">Settings</TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>
		</Border>

	</Canvas>
</Window>
